<!DOCTYPE html>

<html>
<head>
	
    <title>Justin's Portfolio</title>  

    

    <body>

        
        <div class="banner">
            <div class="navbar">
                <img src="justin2.png" class="logo">
                <ul>
                    <li><a href="mySecondWebPage.html">gallery<a></li>
                    <li><a href="mythridpage.html">about me<a></li>
                    <li><a href="myfourthpage.html">contact<a></li>
                </ul>
            </div>    
        </div>    
    </body>    


    <style>



        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;;
            font-weight: 12xp;

        }


        .banner{
            width: 100%;
            height: 100vh;
            background-color: #DCDCDC;
            background-image: linerar;
            background-size: auto;
            background-position: center;
        }


        .navbar{
            width: 85%;
            margin: auto;
            padding: 250px 0;
            text-align: center;
            line-height: 1.4em;

        }



        .logo{
            width: 350px;
            height: 100px;
            cursor: pointer;
        }



        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }



        .navbar ul li a{
            font-size: 14px;
            text-decoration: none;
            color: #000000;
           
            }



        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #A9A9A9;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        

        .navbar ul li:hover::after{
            width: 100%;

        }



    </style> 

    </body>

    <head>

</html>