 <!DOCTYPE html>

<html>
<head>

	<title>contact</title>  

   
    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html">
                <img src="justin2.png" class="logo">
                </a>
                <ul>
                    <li><a href="mySecondWebPage.html">gallery<a></li>
                    <li><a href="mythridpage.html">about me<a></li>
                    <li><a href="myfourthpage.html">contact<a></li>
                    	<a class="social-icon" href="https://www.instagram.com/justinnnportfolio/" target="_blank">
							<ion-icon name="logo-instagram"></ion-icon>
						</a>
						<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
						<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
                </ul>
            </div>    

            


            <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>Contact</h1>
                    </div>
                    
                    <div class="content">
                        <h3>Designer/Student</h3>
                        <p>
                        you can always reach me at:
						justinpando3@gmail.com or @justinnnportfolio on Instagram
                        </p>
                    

                     </div>    





 <style>
		


		.social-icon {
 		color: #000000;
 		transition: color 0.2s;
 		text-decoration: none;

 	 	}

 		.social-icon:hover {
 		color: #A9A9A9;
 	    }



 	p { 
            padding-bottom: 20px;
            width: 600px;
            height: 200px;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            font-weight: normal;
        }

        .section {
            width: 100%; 
            min-height: 100vh;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .container-section {
            float: left;
            width: 55%;

        }
		.content-section .title h1{
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            font-size: 28px;
            
        }

        .content-section .content h3 {
            font-family: 'Courier New', monospace;
            margin-top: 20xp;
            color: #5d5d5d;
        } 

        .content-section .content p{
            margin-top: 10px;
            font-family: 'Courier New', monospace;
            font-size: 18xp;
            line-height: 1.5; 
        }


        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;;
            
        }


        .banner{
            width: 100%;
            height: 100vh;
            background-color: #DCDCDC;
            background-image: linerar;
            background-size: auto;
            background-position: center;
        }


        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            text-align: center;
            justify-content: space-between;
        }



        .logo{
            width: 100px;
            height: 30px;
            cursor: pointer;
        }



        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }



        .navbar ul li a{
        	font-size: 14px;
            text-decoration: none;
            color: #000000;
           
            }



        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #A9A9A9;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;

        }

 </style>


</body> 