	<!DOCTYPE html>

<html>
<head>

	<title>gallery</title>  


    <body>
        <div class="banner">
            <div class="navbar">
            	<a href="index.html">
                <img src="justin2.png" class="logo">
                </a>
                <ul>
                    <li><a href="mySecondWebPage.html">gallery<a></li>
                    <li><a href="mythridpage.html">about me<a></li>
                    <li><a href="myfourthpage.html">contact<a></li>



                    	<a class="social-icon" href="https://www.instagram.com/justinnnportfolio/" target="_blank">
							<ion-icon name="logo-instagram"></ion-icon>
						</a> 
						<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
						<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
					</ul>
				</div>
          
		<div class="section">
            <div class="container">
	<a href="you3D copy.jpg"><img id="you3D copy.jpg" width="450" height="400" 
	 src="you3D copy.jpg"></a>

	<a href="enjoy.jpg"><img id="enjoy.jpg" width="450" height="400" 
	src="enjoy.jpg"></a>

	<a href="fast.jpg"><img id="fast.jpg" width="450" height="400" 
	src="fast.jpg"></a>

	<a href="dilan.jpg"><img id="dilan.jpg" width="450" height="350"
	src="dilan.jpg"></a>

	<a href="french.jpg"><img id="french.jpg" width="450" height="400" 
	src="french.jpg"></a>

	<a href="summer.jpg"><img id="summer.jpg" width="450" height="350"
	src="summer.jpg"></a>

	<a href="2.jpg"><img id="2.jpg" width="450" height="550" 
	src="2.jpg"></a>

	<a href="6.jpg"><img id="6.jpg" width="450" height="550" 
	src="6.jpg"></a>

	<a href="10.jpg"><img id="10.jpg" width="450" height="550" 
	src="10.jpg"></a>
	

    	</div>





    </body> 




    <style>  
    	

    	.social-icon {
 		color: #000000;
 		transition: color 0.2s;
 		text-decoration: none;

 	 	}

 		.social-icon:hover {
 		color: #A9A9A9;
 	    }


        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;;
            
        }


        .banner{
            width: 100%;
            height: 100%;
            background-color: #DCDCDC;
            background-image: linerar;
            background-size: 500xp 200xp;
            background-position: center;
        }


        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            text-align: center;
            justify-content: space-between;
        }



        .logo{
            width: 100px;
            height: 30px;
            cursor: pointer;
        }



        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }



        .navbar ul li a{
        	font-size: 14px;
            text-decoration: none;
            color: #000000;
           
            }



        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #A9A9A9;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;

        }



    </style> 







	

	

    
         
     </body>
    



	
