<!DOCTYPE html>

<html>
<head>

    <title>about me</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <body>
        <div class="banner">
            <div class="navbar">
                <a href="index.html">
                <img src="justin2.png" class="logo">
                </a>
                <ul>
                    <li><a href="mySecondWebPage.html">gallery<a></li>
                    <li><a href="mythridpage.html">about me<a></li>
                    <li><a href="myfourthpage.html">contact<a></li>
                        <a class="social-icon" href="https://www.instagram.com/justinnnportfolio/" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                </ul>
            </div>    
      

         
        
        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>ABOUT ME</h1>
                    </div>
                    
                    <div class="content">
                        <h3>Graphic Designer/Student</h3>
                        <p>
                        My name is Justin, I am a graphic designer who since the age of 16 I was  very interested in design in general. Since high school I always designed my own clothes like shoes, shirts or jackets. The people around me praised me a lot for what I did, until one day I decided that I wanted to do this not only as a hobby but as something professional. From that moment I began my journey in design. For me, creativity is expressing the ideas that go through my mind from day to day. I have big dreams like design for major fashion companies and even being able to design my own clothing brand. My dream is just staring.
                        </p>
                    

                     </div>    

                     
                    <div class="image-section">
                        <img src="aboutme.jpg" alt="me" align="top" />
                    </div> 

    <style>

        p { 
            padding-bottom: 20px;
            width: 600px;
            height: 200px;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        .section {
            width: 100%; 
            min-height: 100vh;
        }

        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .container-section {
            float: left;
            width: 55%;

        }

        .image-section {
            float: none;
            width: 300px;
            display: block;
            display: block;
            margin: auto;
            
        }

        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;

        }

        .content-section .title h1{
            font-family: Verdana, sans-serif;
            text-transform: uppercase;
            font-size: 28px;
            
        }

        .content-section .content h3 {
            font-family: Verdana, sans-serif;
            margin-top: 20xp;
            color: #5d5d5d;
        } 

        .content-section .content p{
            margin-top: 10px;
            font-family: Verdana, sans-serif;
            font-size: 18xp;
            line-height: 1.5; 
        }

        .content-section .social{
            margin-top: 40px 40px;
        }

        .content-section .social i{
            color: #a52a2a;
            font-size: 30px;
            
        }


        .social-icon {
            color: #000000;
            transition: color 0.2s;
            text-decoration: none;
            padding: 5px 5px;
        }

         .social-icon:hover {
            color: #A9A9A9;
          }

        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;;
            
        }


        .banner{
            width: 100%;
            height: 100vh;
            background-color: #DCDCDC;
            background-image: linerar;
            background-size: auto;
            background-position: center;
        }


        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            text-align: center;
            justify-content: space-between;
        }



        .logo{
            width: 100px;
            height: 30px;
            cursor: pointer;
        }



        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }



        .navbar ul li a{
            font-size: 14px;
            text-decoration: none;
            color: #000000;
           
            }



        .navbar ul li::after {
            content: '';
            height: 2px;
            width: 0;
            background: #A9A9A9;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;

        }



    </style> 







    

    

    
         
     </body>
    



    








	








